<!DOCTYPE html>
<html>

<header>
    Image Gallery
    <style>
        #div1 p {
            color: blue;
            font-size: larger;
        }
        
        #div2 span {
            font-size: larger;
        }
        
        #div2 img {
            float: right;
        }
        
        #div3 p {
            color: orange;
            font-size: larger;
        }
        
        #div4 img {
            float: right;
        }
        
        #div4 {
            color: orange;
            font-size: larger;
        }
        
        #div5 {
            font-size: larger;
        }
        
        #div6 {
            font-size: x-large;
        }
        
        div {
            width: auto;
            height: 500px;
            border: 2px solid black;
            padding: 3em;
        }
    </style>
</header>

<body>
    <div id="div1">
        <h1>Captain America</h1>
        <img src="image/captain.jpg" alt="Captain America" width=300px height="350px">
        <p>Recipient of the Super Soldier serum, <br>World War II hero Steve Rogers fights for American ideals as one of the world’s mightiest heroes and the leader of the Avengers.</p>

    </div>
    <div id="div2">
        <h2>Captain Marvel</h2>
        <img src="image/image2/marvel.jpg" alt="captain marvel" width=300px height="350px">

        <span>
            Captain Marvel is incredibly strong, and she is, no doubt, the most powerful hero in the Marvel Cinematic Universe. <br>
            Even Marvel Studios producers have said that she's the strongest Avenger.
            Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.
        </span>


    </div>
    <div id="div3">
        <h3>Scarlet Witch</h3>
        <img src="https://i.pinimg.com/originals/c2/7e/64/c27e642147b539c2015a905e8a3b1838.png" alt="Scarlet Witch" width=300px height="350px">
        <p> Wanda Maximoff is a native of Sokovia who grew up with her fraternal twin brother, Pietro. Born with the latent mythical ability to harness Chaos Magic, she developed a hatred against Tony Stark and rallied anti-American protests after the Novi
            Grad Bombings killed her parents.</p>
    </div>

    <div id="div4">
        <h4>Black Widow</h4>
        <img src="image/Blackwidow.jpg" alt="black widow" width=300px height="350px">
        <p>
            <ul>
                <li>Natalia Alianovna "Natasha" Romanoff ) was one of the most talented spies and assassins in the entire world and a founding member of the Avengers.</li>
                <li> As a child, she was indoctrinated into the Red Room by General Dreykov, and briefly lived as the surrogate daughter of Alexei Shostakov and Melina Vostokoff while they were undercover in the United States of America.</li>
                <li>

                    After the Destruction of the North Institute, she underwent extensive psychological conditioning, before graduating from the Red Room as a Widow.
                </li>
            </ul>
        </p>

    </div>
    <div id="div5">
        <h5>Iron Man</h5>
        <img src="image/image2/Ironman.jpg" alt="Iron Man" width=300px height="350px">
        <p>
            <ol type="1">
                <li>
                    A billionaire industrialist and genius inventor, Tony Stark (Robert Downey Jr.), is conducting weapons tests overseas, <br> but terrorists kidnap him to force him to build a devastating weapon.

                </li>
                <li>
                    He builds an armored suit and upends his captors. Returning to America, Stark refines the suit and uses it to combat crime and terrorism
                </li>
                <li>
                    Iron Man gets his superpowers from his metallic suit of armor and other technologies invented by his alter ego Tony Stark.
                </li>
            </ol>
        </p>

    </div>
    <div class="div" id="div6">
        <h6>Gemini Solutions</h6>
        <img src="image/logo1.png" alt="logo" height="200px" width="300px">
        <a href="https://www.geminisolutions.com/">Click here to visit the official website of Gemini Solutions</a>

    </div>
</body>

</html>